# RabbitmqDemo

./: .gitignore  pom.xml
src/main/java/zh/rabbitmq/demo/: RabbitMqApplication.java
src/main/java/zh/rabbitmq/demo/config/: RabbitConsumerConfiguration.java  RabbitProduceConfiguration.java
src/main/java/zh/rabbitmq/demo/converter/: FstMessageConvert.java  KryoMessageConvert.java
src/main/java/zh/rabbitmq/demo/exchange/: DemoExchange1.java  DemoExchange2.java  ExchangeRecTest1.java  ExchangeRecTest2.java  ExchangeSendTest.java
src/main/java/zh/rabbitmq/demo/model/: SimpleBean.java
src/main/java/zh/rabbitmq/demo/quene/: DemoObjectQueue.java  DemoSimpleQueue.java  QueueRevTest.java  QueueSendTest.java
src/main/java/zh/rabbitmq/demo/test/: Entry.java  TFSClient.java  TfsManagerConfig.java  package-info.java
src/main/resources/: application.yml
